server {
  # Listen on port 80, which is what you EXPOSE in the Dockerfile
  listen 80;

 

  # This location block is the key for SPA routing
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html  =404;
  }
  
}